spring.datasource.url=jdbc:h2:mem:pokeinfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

pokeapi.url=https://pokeapi.co/api/v2/pokemon/