<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.12 at 07:53:08 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bankaya/pokeinfo">
    <schemaBindings map="false">
      <package name="mx.com.bankaya.poke.challenge.pokeinfo"/>
    </schemaBindings>
    <bindings scd="tns:abilitiesRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.AbilitiesRequest"/>
    </bindings>
    <bindings scd="tns:abilitiesResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.AbilitiesResponse"/>
    </bindings>
    <bindings scd="~tns:ability">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.Ability"/>
    </bindings>
    <bindings scd="tns:baseExperienceRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.BaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:baseExperienceResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.BaseExperienceResponse"/>
    </bindings>
    <bindings scd="tns:heldItemsRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.HeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:heldItemsResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.HeldItemsResponse"/>
    </bindings>
    <bindings scd="~tns:held_item">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.HeldItem"/>
    </bindings>
    <bindings scd="tns:idRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.IdRequest"/>
    </bindings>
    <bindings scd="tns:idResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.IdResponse"/>
    </bindings>
    <bindings scd="tns:nameRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.NameRequest"/>
    </bindings>
    <bindings scd="tns:nameResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.NameResponse"/>
    </bindings>
    <bindings scd="tns:locationAreaEncountersRequest">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.LocationAreaEncountersRequest"/>
    </bindings>
    <bindings scd="tns:locationAreaEncountersResponse">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.LocationAreaEncountersResponse"/>
    </bindings>
    <bindings scd="~tns:abilityDetail">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.AbilityDetail"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.Item"/>
    </bindings>
    <bindings scd="~tns:versionDetail">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.VersionDetail"/>
    </bindings>
    <bindings scd="~tns:version">
      <class ref="mx.com.bankaya.poke.challenge.pokeinfo.Version"/>
    </bindings>
  </bindings>
</bindings>

